NAME1        NAME2
-----------  -----------
HD 197037    HD 197037
Kepler-1008  Kepler-1008
Kepler-1038  Kepler-1038
Kepler-1061  Kepler-1061
Kepler-1063  Kepler-1063
Kepler-107   Kepler-107
Kepler-1076  Kepler-1076
Kepler-1112  Kepler-1112
Kepler-1172  Kepler-1172
Kepler-1302  Kepler-1302
Kepler-1347  Kepler-1347
Kepler-1357  Kepler-1357
Kepler-1416  Kepler-1416
Kepler-1427  Kepler-1427
Kepler-1485  Kepler-1485
Kepler-156   Kepler-156
Kepler-1579  Kepler-1579
Kepler-1591  Kepler-1591
Kepler-1610  Kepler-1610
Kepler-1622  Kepler-1622
Kepler-18    Kepler-18
Kepler-181   Kepler-181
Kepler-186   Kepler-186
Kepler-19    Kepler-19
Kepler-335   Kepler-335
Kepler-34    Kepler-34
Kepler-399   Kepler-399
Kepler-482   Kepler-482
Kepler-521   Kepler-521
Kepler-572   Kepler-572
Kepler-6     Kepler-6
Kepler-673   Kepler-673
Kepler-676   Kepler-676
Kepler-680   Kepler-680
Kepler-695   Kepler-695
Kepler-720   Kepler-720
Kepler-78    Kepler-78
Kepler-810   Kepler-810
Kepler-832   Kepler-832
Kepler-867   Kepler-867
Kepler-963   Kepler-963