NAME1    NAME2
-------  --------------------
CVZ      EC19071-7643
CVZ      V347-PAV
CVZ      JL9
CVZ      CD-691618
CVZ      QSO-194025-690756
CVZ      PKS1935-692
CVZ      HD150798
CVZ      CCDFLAT
CVZ      KZ-TRA
CVZ      ANY
CVZ      KZ-TRA
CVZ      HD155555
CVZ      HD-172555
CVZ      LSE234
CVZ      HI-LATITUDE-FIELD
CVZ      HEN-2-182
CVZ      CCDFLAT
CVZ      HEN-2-182
CVZ      ANY
CVZ      HD165040
CVZ      HD156359
CVZ      NGC6300
CVZ      ESO138-10
CVZ      NGC6752-UVB2
CVZ      NGC6752-UVB1
CVZ      NGC6752-RGB1-OFFSET
CVZ      NGC6752-HAB2
CVZ      NGC6752-RGB1-OFFSET
CVZ      NGC6752-HAB1
CVZ      NGC6752-UIT1
CVZ      NGC6752-B2698
CVZ      NGC6752-BSSV7
CVZ      A31
CVZ      NGC6752-BSSV4
CVZ      NGC6752-BSSV3
CVZ      NGC6752-B2454
CVZ      NGC6752-2113
CVZ      ANY
CVZ      NGC6752-BSSV2
CVZ      NGC6752-BSSV5
CVZ      NGC6752-BSSV1
CVZ      NGC6752-B2735
CVZ      NGC6752-B652-TWO
CVZ      NGC6752-UIT1
CVZ      A59
CVZ      NGC6752-B2004
CVZ      NGC6752-F22
CVZ      PAR-TARGET-2
CVZ      NGC6752-2206
CVZ      NGC6752-B3699
CVZ      NGC6752-2245
CVZ      NGC6752-B2004
CVZ      ANY
CVZ      NGC6752-B2004
CVZ      NGC6752-B2206
CVZ      NGC6752-B2099
CVZ      HI-LATITUDE-FIELD
CVZ      NGC6752-B1509
CVZ      NGC6752-B652
CVZ      NGC6752-BSSV6
CVZ      NGC6752-1754
CVZ      ANY
CVZ      HI-LATITUDE-FIELD
CVZ      NGC6752-B4548
CVZ      HI-LATITUDE-FIELD
CVZ      HEN1357
CVZ      ANY
CVZ      HEN1357
CVZ      LOW-LATITUDE-FIELD
CVZ      HD166913
CVZ      PAR-TARGET
CVZ      HEN1357
CVZ      CCDFLAT
CVZ      HEN1357
CVZ      HE3-1357-OFFSET
CVZ      HE3-1357-RING
CVZ      HE3-1357-SHELL
CVZ      HE3-1357-OFFSET
CVZ      HE3-1357-RING
CVZ      HE3-1357-SHELL
CVZ      REV-HE3-1357-OFFSET
CVZ      REV-HE3-1357-RING
CVZ      REV-HE3-1357-SHELL
CVZ      REV-HE3-1357-OFFSET
CVZ      REV-HE3-1357-RING
CVZ      REV-HE3-1357-SHELL
CVZ      LOW-LATITUDE-FIELD
CVZ      HD153262
CVZ      HD150898
CVZ      BD-PAV
CVZ      PK332-09D1
CVZ      CCDFLAT
CVZ      HD168476
CVZ      HD157246
CVZ      HD157244
CVZ      WD1953-715
CVZ      Q1935-692
CVZ      HD150798
CVZ      ANY
CVZ      WISE1639-6847
CVZ      HD-172555
CVZ      HD-147018
CVZ      NGC6752-UIT-1
CVZ      NGC6752-BOUN-1754
CVZ      WD1914-598
CVZ      NAME-STINGRAY-NEBULA
CVZ      BD-PAV
CVZ      WD1953-715
CVZ      Q1935-692
CVZ      HD150798
CVZ      ANY
CVZ      WISE1639-6847
CVZ      HD-172555
CVZ      HD-147018
CVZ      NGC6752-UIT-1
CVZ      NGC6752-BOUN-1754
CVZ      WD1914-598
CVZ      NAME-STINGRAY-NEBULA
CVZ      BD-PAV