Simple cross-match for exoplanets.csv and hst.csv

Simple cross-match with a radius of 25 
Kepler-11 c -> KEPLER-11
HD 1237 b -> HD1237
HD 147018 b -> HD-147018
HD 156668 b -> HD-156668
WASP-103 b -> 2MASS-J16371556+0711000
HD 38529 c -> HD-38529
WASP-19 b -> WASP-19
HD 126614 A b -> HD126614
WASP-18 b -> WASP-18
HD 197037 b -> HD-197037
HD 70642 b -> HD-70642
HD 40307 c -> HD40307
GJ 328 b -> GL-328
WASP-17 b -> WASP-17
HAT-P-17 b -> HAT-P-17
HD 114783 b -> HD-114783
HD 7924 c -> HD007924
HD 7924 c -> HD-7924
HAT-P-32 b -> HAT-P-32
HD 114729 b -> HD-114729A
7 CMa b -> HD47205
K2-3 b -> K2-3
WASP-79 b -> WASP-79
TRAPPIST-1 c -> 2MASS-J23062928-0502285
TRAPPIST-1 c -> 2MASS-J23062928-0502285-COPY
TRAPPIST-1 c -> 2MASS-J23062928-0502285
HD 192310 c -> HD192310
HAT-P-41 b -> HAT-P-41
HD 28185 b -> HD-28185
tau Boo b -> HD120136
XO-2S c -> XO-2
KELT-7 b -> KELT-7
Kepler-11 b -> KEPLER-11
HIP 91258 b -> HIP-91258
HD 11964 c -> HD011964
HAT-P-11 b -> HAT-P-11
HAT-P-11 b -> BD+47-2936
HAT-P-11 b -> HAT-P-11
HAT-P-11 b -> BD+47-2936
HAT-P-11 b -> HAT-P-11
HD 104067 b -> HD-104067
GJ 832 b -> GJ832
GJ 667 C b -> GJ667C
61 Vir b -> HD115617
61 Vir b -> HD115617-NEW
61 Vir b -> HD115617
alpha Cen B b -> HD128621
alpha Cen B b -> HD128620
alpha Cen B b -> HD128621
alpha Cen B b -> HD128620
alpha Cen B b -> HD128621
alpha Cen B b -> HD128620
mu Ara b -> MU-ARA
14 Her b -> GJ614
14 Her b -> HD145675
HAT-P-1 b -> HAT-P-1
HAT-P-1 b -> MIDPOINT
HAT-P-1 b -> HAT-P-1
HD 164922 b -> HD-164922
51 Eri b -> HD029391
HD 80606 b -> HD080607
HD 37124 d -> HD-37124
HD 192263 b -> HD192263
HD 192263 b -> HD-192263
K2-3 c -> K2-3
TrES-3 b -> TRES-3
HD 90156 b -> HD-90156
Kepler-444 b -> BD+41-3306
Kepler-444 b -> BD+413306
HD 68988 b -> HD068988
HAT-P-26 b -> HAT-P-26
HD 79498 b -> HD-79498
GJ 436 b -> GJ436
GJ 436 b -> GJ-436
GJ 436 b -> GJ436
GJ 436 b -> GJ-436
XO-2S b -> XO-2
rho CrB b -> HD143761
rho CrB b -> RHO-CRB
HD 37124 c -> HD-37124
HD 217107 c -> HD217107
WASP-13 b -> WASP-13
HAT-P-18 b -> HAT-P-18
HD 155358 c -> HD-155358
WASP-43 b -> WASP-43
WASP-43 b -> GSC-05490-00141
WASP-43 b -> WASP-43
HAT-P-38 b -> HAT-P-38
mu Ara e -> MU-ARA
HD 136118 b -> HD-136118
GJ 1214 b -> GJ1214
GJ 1214 b -> GJ-1214
GJ 1214 b -> GJ1214
GJ 1214 b -> GJ-1214
GJ 1214 b -> GJ1214
GJ 1214 b -> GJ-1214
GJ 1214 b -> GJ1214
GJ 1214 b -> GJ-1214
GJ 1214 b -> GJ1214
GJ 1214 b -> GJ-1214
16 Cyg B b -> 16-CYG-B
16 Cyg B b -> 16CYGB
16 Cyg B b -> -16-CYG-B
16 Cyg B b -> 16CYGB
Kepler-9 c -> 2MASS-J19021775+3824032
GJ 667 C c -> GJ667C
HD 149026 b -> HD149026
HD 149026 b -> HD-149026
HAT-P-7 b -> HAT-7
HAT-P-7 b -> HAT-P-7
HAT-P-7 b -> HAT-7
HAT-P-7 b -> HAT-P-7
WASP-38 b -> HD-146389
WASP-69 b -> WASP-69
Kepler-444 c -> BD+41-3306
Kepler-444 c -> BD+413306
WASP-6 b -> WASP-6
HD 7924 d -> HD007924
HD 7924 d -> HD-7924
HD 222582 b -> HD-222582
Kepler-16 b -> KEPLER-16
WASP-33 b -> WASP-33
HD 128311 b -> HD-128311
TrES-1 b -> TRES1
HD 4208 b -> HD-4208
11 UMi b -> HD136726
WASP-62 b -> WASP-62
kappa CrB b -> HD142091
HD 99492 b -> HD099492B
HD 99492 b -> HD-99492
HD 117618 b -> HD-117618
TRAPPIST-1 d -> 2MASS-J23062928-0502285
TRAPPIST-1 d -> 2MASS-J23062928-0502285-COPY
TRAPPIST-1 d -> 2MASS-J23062928-0502285
XO-2 b -> XO-2
Kepler-11 d -> KEPLER-11
HD 187085 b -> HD-187085
WASP-63 b -> WASP-63
TrES-4 b -> TRES-4
HD 47186 c -> HD-47186
HD 97658 b -> HD-97658
HD 97658 b -> HD97658
HD 97658 b -> HD-97658
HD 10180 f -> HD-10180
HD 69830 c -> HD069830
HD 47186 b -> HD-47186
Kepler-51 c -> KEPLER-51
epsilon Tau b -> HD28305
Kepler-11 e -> KEPLER-11
epsilon Eri b -> HD022049
epsilon Eri b -> V-EPS-ERI
epsilon Eri b -> HD22049
epsilon Eri b -> V-EPS-ERI
HD 65216 b -> HD-65216
HAT-P-13 b -> HAT-13
Kepler-9 b -> 2MASS-J19021775+3824032
omega Ser b -> HD141680
HD 11964 b -> HD011964
HD 1461 b -> HD001461
HD 1461 b -> HD-1461
Fomalhaut b -> HD216956
Fomalhaut b -> FOMALHAUT-B
Fomalhaut b -> FOMALHAUT-BACKGROUND-SOURCE-OF
Fomalhaut b -> HD216956
Fomalhaut b -> FOMALHAUT-BACKGROUND-SOURCE-OF
Fomalhaut b -> FOMALHAUT-BACKGROUND-SOURCE
HD 23079 b -> HD-23079
HD 178911 B b -> HD-178911-B
GJ 876 c -> GJ876
GJ 876 c -> V-IL-AQR
GJ 876 c -> GJ876
GJ 876 c -> V-IL-AQR
HD 154345 b -> GJ651
HD 154345 b -> HD-154345
HD 217107 b -> HD217107
mu Ara c -> MU-ARA
HD 40307 d -> HD40307
GJ 876 e -> GJ876
GJ 876 e -> V-IL-AQR
GJ 876 e -> GJ876
GJ 876 e -> V-IL-AQR
47 UMa c -> 47-UMA
55 Cnc e -> -RHO-CNC
KOI-13 b -> KOI-13
GJ 876 d -> GJ876
GJ 876 d -> V-IL-AQR
GJ 876 d -> GJ876
GJ 876 d -> V-IL-AQR
HD 38529 b -> HD-38529
51 Peg b -> HD217014
51 Peg b -> 51PEG
55 Cnc f -> -RHO-CNC
GJ 504 b -> HD115383
HD 209458 b -> HD-209458
HD 209458 b -> HD209458
HD 209458 b -> HD-209458
HD 209458 b -> HD209458
HD 209458 b -> HD-209458
HD 209458 b -> HD209458
HD 209458 b -> CCDFLAT
HD 209458 b -> HD209458
HD 209458 b -> HD-209458
HD 209458 b -> HD209458
HD 209458 b -> HD-209458
HD 209458 b -> HD209458
HD 209458 b -> HD-209458
HD 209458 b -> HD209458
HD 209458 b -> HD-209458
K2-3 d -> K2-3
Kepler-444 d -> BD+41-3306
Kepler-444 d -> BD+413306
Kepler-444 e -> BD+41-3306
Kepler-444 e -> BD+413306
HD 33564 b -> HD033564
HD 10180 c -> HD-10180
WASP-31 b -> WASP-31
bet UMi b -> HD131873
HD 40307 b -> HD40307
WASP-101 b -> WASP-101
iota Dra b -> HD137759
HD 83443 b -> HD83443
Kepler-138 b -> KEPLER-138
Kepler-11 f -> KEPLER-11
mu Ara d -> MU-ARA
HD 3651 b -> HD3651
HD 69830 d -> HD069830
Kepler-51 b -> KEPLER-51
XO-1 b -> XO-1
55 Cnc b -> -RHO-CNC
HD 10180 e -> HD-10180
55 Cnc d -> -RHO-CNC
WASP-3 b -> WASP-3
HD 121504 b -> HD-121504
HD 155358 b -> HD-155358
HD 192310 b -> HD192310
upsilon And b -> HD9826
upsilon And b -> HD009826
WASP-74 b -> WASP-74
HD 128311 c -> HD-128311
K2-25 b -> K2-25
WASP-39 b -> WASP-39
WASP-39 b -> GSC-04980-00761
WASP-39 b -> WASP-39
GJ 876 b -> GJ876
GJ 876 b -> V-IL-AQR
GJ 876 b -> GJ876
GJ 876 b -> V-IL-AQR
WASP-80 b -> WASP-80
WASP-80 b -> TYC-5165-481-1
WASP-80 b -> WASP-80
HD 69830 b -> HD069830
HD 114762 b -> HD114762
61 Vir c -> HD115617
61 Vir c -> HD115617-NEW
61 Vir c -> HD115617
CoRoT-2 b -> COROT-2
GJ 832 c -> GJ832
HD 10180 h -> HD-10180
HD 7924 b -> HD007924
HD 7924 b -> HD-7924
HD 10647 b -> HD-10647
upsilon And c -> HD9826
upsilon And c -> HD009826
WASP-12 b -> WASP-12
HD 181720 b -> HD181720
55 Cnc c -> -RHO-CNC
61 Vir d -> HD115617
61 Vir d -> HD115617-NEW
61 Vir d -> HD115617
WASP-4 b -> WASP-4
HD 4113 b -> HD-4113
HD 10180 g -> HD-10180
HD 52265 b -> HD052265
beta Pic b -> HD39060-OFFSET
beta Pic b -> BET-PIC-DISK-2
beta Pic b -> BET-PIC-DISK-1
beta Pic b -> HD39060-OFFSET
beta Pic b -> HD39060-DISK-SW-1
beta Pic b -> HD39060-OFFSET
beta Pic b -> HD39060-DISK-NE-1
beta Pic b -> BETAPICTORIS
beta Pic b -> HD39060
beta Pic b -> BETAPICTORIS
beta Pic b -> HD39060
beta Pic b -> HD39060-2
beta Pic b -> HD39060
beta Pic b -> B-PIC
beta Pic b -> HD39060-DISK-SW-1
beta Pic b -> HD39060-OFFSET
beta Pic b -> HD39060-DISK-NE-1
beta Pic b -> B-PIC
beta Pic b -> HD39060-DISK-SW-1
beta Pic b -> HD39060-OFFSET
beta Pic b -> HD39060-DISK-NE-1
beta Pic b -> B-PIC
beta Pic b -> BETA-PIC
beta Pic b -> B-PIC
beta Pic b -> HD39060
beta Pic b -> HD39060-DISK-SW-1
beta Pic b -> HD39060-OFFSET
beta Pic b -> HD39060-DISK-SW-1
beta Pic b -> HD39060-OFFSET
beta Pic b -> HD39060-DISK-NE-1
beta Pic b -> HD39060
beta Pic b -> BETA-PIC-DISK1
beta Pic b -> BETA-PIC-DISK2
beta Pic b -> HD39060
beta Pic b -> BETA-PIC-DISK3
beta Pic b -> HD39060
beta Pic b -> BETA-PIC-DISK2
beta Pic b -> HD39060
beta Pic b -> BETA-PIC
beta Pic b -> -BET-PIC
beta Pic b -> BETA-PIC
beta Pic b -> -BET-PIC
beta Pic b -> BETA-PIC
beta Pic b -> -BET-PIC
beta Pic b -> BETA-PIC
beta Pic b -> -BET-PIC
beta Pic b -> BETA-PIC
beta Pic b -> -BET-PIC
beta Pic b -> BETA-PIC
beta Pic b -> -BET-PIC
beta Pic b -> BETA-PIC
beta Pic b -> -BET-PIC
beta Pic b -> BETA-PIC
beta Pic b -> -BET-PIC
HD 10180 d -> HD-10180
HD 37124 b -> HD-37124
gamma Cep b -> HD222404
Kepler-11 g -> KEPLER-11
WASP-52 b -> WASP-52
47 UMa b -> 47-UMA
GJ 3470 b -> GJ-3470
omicron UMa b -> HD071369
TrES-2 b -> TRES-2
HAT-P-13 c -> HAT-13
CoRoT-1 b -> COROT-1
HD 102117 b -> HD-102117
HD 189733 b -> HD-189733
HD 189733 b -> HD189733
HD 189733 b -> HD-189733
HD 189733 b -> HD189733
HD 189733 b -> HD-189733
HD 189733 b -> HD189733
GJ 687 b -> BD+68D946
Kepler-9 d -> 2MASS-J19021775+3824032
WASP-67 b -> WASP-67
HD 147018 c -> HD-147018
HD 92788 b -> HD-92788
HAT-P-12 b -> HAT-P-12
HAT-P-12 b -> HAT-12
HAT-P-12 b -> HAT-P-12
HD 19994 b -> HD019994
HD 19994 b -> HD19994
WASP-29 b -> WASP-29
HD 85512 b -> HD85512
HD 85512 b -> HD85512-SCATTER
HD 85512 b -> HD85512
HD 106252 b -> HD106252
Kepler-444 f -> BD+41-3306
Kepler-444 f -> BD+413306
HAT-P-3 b -> HAT-P-3
upsilon And d -> HD9826
upsilon And d -> HD009826
