Simple cross-match for lofar and hst

Simple cross-match with a radius of 5 
CygA -> CCDFLAT
CygA -> GJ1245AC
CygA -> UNKNOWN-TARGET-1
CygA -> PAR-TARGET
CygA -> UNKNOWN-TARGET-1
CygA -> GJ1245ABC
CygA -> GL1245AC
CygA -> LOW-LATITUDE-FIELD
CygA -> ANY
CygA -> BD423607
CygA -> CCDFLAT
CygA -> HD187637
CygA -> CCDFLAT
CygA -> HD187637
CygA -> HD189349
CygA -> CCDFLAT
CygA -> HD189349
CygA -> CCDFLAT
CygA -> HD193322
CygA -> BKG-V1016CYG
CygA -> 3C405-POS5
CygA -> 3C405-POS4
CygA -> 3C405-POS3
CygA -> 3C405-POS2
CygA -> 3C405-POS5
CygA -> 3C405-POS4
CygA -> 3C405-POS3
CygA -> 3C405-POS2
CygA -> 3C405-POS1
CygA -> HD194279
CygA -> CYGNUS-A-NUCLEUS
CygA -> CYGNUS-A
CygA -> CYGNUS-A-NUCLEUS
CygA -> CYGNUS-A-OFFSET
CygA -> CYG-A-OFFSET
CygA -> 3C405-OFFSET
CygA -> ANY
CygA -> LOW-LATITUDE-FIELD
CygA -> 3C405-NW
CygA -> 3C405-NUC
CygA -> ANY
CygA -> LOW-LATITUDE-FIELD
CygA -> HD187879
CygA -> HD194093
CygA -> EUVE-J2013+400
CygA -> V1016-CYG
CygA -> CCDFLAT
CygA -> V1016-CYG
CygA -> HD228969
CygA -> LOW-LATITUDE-FIELD
CygA -> NGC6888-STIS-1
CygA -> CCDFLAT
CygA -> NGC6888-WFPC2-1
CygA -> NGC6888-STIS-2
CygA -> CCDFLAT
CygA -> NGC6888-STIS-2
CygA -> CCDFLAT
CygA -> NGC6888-STIS-3
CygA -> LOW-LATITUDE-FIELD
CygA -> PAR-TARGET
CygA -> UNKNOWN-TARGET-1
CygA -> PAR-TARGET
CygA -> LOW-LATITUDE-FIELD
CygA -> HD192639
CygA -> CCDFLAT
CygA -> HD192639
CygA -> HD191226
CygA -> HD228199
CygA -> CCDFLAT
CygA -> HD228199
CygA -> BKG-CYG-XR-1
CygA -> HD191026
CygA -> WD1940+374
CygA -> V1016CYG
CygA -> HD194093
CygA -> HD229196
CygA -> KEPLER-11
CygA -> WD1940+4240
3c48A -> HI-LATITUDE-FIELD
3c48A -> ISO1475+3554
3c48A -> CCDFLAT
3c48A -> LOW-GALACTIC-LATITUDE
3c48A -> B20141+33
3c48A -> UNKNOWN-TARGET-1
3c48A -> PAR-TARGET
3c48A -> NGC507
3c48A -> 3C48-A
3c48A -> 3C48
3c48A -> 3C48-A
3c48A -> 3C48
3c48A -> 3C48-A
3c48A -> 3C48
3c48A -> 3C-048
3c48A -> 3C48
3c48A -> CCDFLAT
3c48A -> 3C48
3c48A -> 3C-048
3c48A -> CCDFLAT
3c48A -> 3C-048
3c48A -> CCDFLAT
3c48A -> 3C-048
3c48A -> MRK1-OFFSET
3c48A -> MRK1
3c48A -> HI-LATITUDE-FIELD
3c48A -> CCDFLAT
3c48A -> Q0134+3254
3c48A -> HI-LATITUDE-FIELD
3c48A -> ANY
3c48A -> TY-PSC
3c48A -> UNKNOWN-TARGET-1
3c48A -> HI-LATITUDE-FIELD
3c48A -> Q0122+3152
3c48A -> Q0121+3154
3c48A -> Q0116+3146
3c48A -> Q0123+3121
3c48A -> PAR-TARGET
3c48A -> M33-UIT045
3c48A -> NGC604-ANGLE1
3c48A -> M33-UIT080
3c48A -> M33-OB66-28
3c48A -> NGC604-ANGLE2
3c48A -> UNKNOWN-TARGET-1
3c48A -> ANY
3c48A -> LGGSJ013339.52+304540.5
3c48A -> CCDFLAT
3c48A -> HIGH-GALACTIC-LATITUDE
3c48A -> HI-LATITUDE-FIELD
3c48A -> M33-B-133
3c48A -> D33-J013346.2+304439.9
3c48A -> NGC604
3c48A -> LGGSJ013332.64+304127.2
3c48A -> M33-UIT003
3c48A -> M33-OB88-7
3c48A -> M33-UIT122
3c48A -> M33-OB88-10
3c48A -> M33-UIT306
3c48A -> M33-OB88-7
3c48A -> M33-UIT215
3c48A -> LGGSJ013353.60+303851.6
3c48A -> M33-UIT374
3c48A -> LGGSJ013245.41+303858.3
3c48A -> M33-UIT236
3c48A -> LGGSJ013355.96+304530.6
3c48A -> M33-NUCLEUS
3c48A -> M33-OB21-108
3c48A -> M33-013349+303809
3c48A -> M33-LB4B-3
3c48A -> CCDFLAT
3c48A -> M33
3c48A -> CCDFLAT
3c48A -> M33
3c48A -> CCDFLAT
3c48A -> M33
3c48A -> M33-UIT104
3c48A -> M33-013349+303809
3c48A -> M33-OB10-3
3c48A -> UNKNOWN-TARGET-1
3c48A -> PAR-TARGET
3c48A -> UNKNOWN-TARGET-1
3c48A -> PAR-TARGET
3c48A -> M33-N604-STARA
3c48A -> M33-FUV350
3c48A -> M33-OB6-5
3c48A -> M33-OB21-78
3c48A -> LGGSJ013509.73+304157.3
3c48A -> M33-DBB6
3c48A -> UNKNOWN-TARGET-1
3c48A -> PAR-TARGET
3c48A -> UNKNOWN-TARGET-1
3c48A -> PAR-TARGET
3c48A -> UNKNOWN-TARGET-1
3c48A -> PAR-TARGET
3c48A -> UNKNOWN-TARGET-1
3c48A -> PAR-TARGET
3c48A -> M33-UIT163
3c48A -> M33-UIT349
3c48A -> UNKNOWN-TARGET-1
3c48A -> PAR-TARGET
3c48A -> M33-B-526
3c48A -> LGGSJ013416.07+303642.1
3c48A -> M33-OB4-14
3c48A -> PAR-TARGET
3c48A -> M33-UIT008
3c48A -> M33-UIT349
3c48A -> M33-OB21-97
3c48A -> M33-OB4-34
3c48A -> UNKNOWN-TARGET-1
3c48A -> M33-UIT339
3c48A -> M33-UIT257
3c48A -> M33-UIT235
3c48A -> M33-OB21-57
3c48A -> M33-UIT159
3c48A -> UNKNOWN-TARGET-1
3c48A -> PAR-TARGET
3c48A -> VARB
3c48A -> M33-OB127F-3
3c48A -> M33-OB21-108
3c48A -> M33-0900
3c48A -> M33-FUV016
3c48A -> UNKNOWN-TARGET-1
3c48A -> PAR-TARGET
3c48A -> HI-LATITUDE-FIELD
3c48A -> VARC
3c48A -> M33-AM6
3c48A -> LGGSJ013333.22+303343.4
3c48A -> M33-OB127-51
3c48A -> M33-OB12-13
3c48A -> M33-OB12-15
3c48A -> M33-1137
3c48A -> M33-013335+303601
3c48A -> M33-FUV444
3c48A -> ANY
3c48A -> UNKNOWN-TARGET-1
3c48A -> PAR-TARGET
3c48A -> M33-OB127F-1
3c48A -> PAR-TARGET-2
3c48A -> M33-013411+303438
3c48A -> PAR-TARGET-2
3c48A -> M33-013411+303438
3c48A -> M33-OB2-4
3c48A -> ANY
3c48A -> M33-110-A
3c48A -> PAR-TARGET-2
3c48A -> PTF11RKS
3c48A -> M33-OB-2-4
3c48A -> M33-UIT-236
3c48A -> NGC592
3c48A -> M33-FUV-444
3c48A -> ANY
3c48A -> M33-FUV-016
3c48A -> M33-OB-88-7
3c48A -> D33-J013346.2+304439.9
3c48A -> M33-FUV-350
3c48A -> NGC604
3c48A -> NGC604-CORE
3c48A -> NGC604-SBC
3c48A -> NGC604
3c48A -> NGC604-SBC
3c48A -> RXSJ0155.6+3115
3c48A -> 011707+315341
3c48A -> 3C48
3c48A -> LIST-8
3c147 -> V405-AUR
3c147 -> HD37394
3c147 -> CCDFLAT
3c147 -> HD037216
3c147 -> LOW-LATITUDE-FIELD
3c147 -> ANY
3c147 -> HD41161
3c147 -> SCHAUMASSE
3c196 -> HIGH-GALACTIC-LATITUDE
3c196 -> CCDFLAT
3c196 -> HIGH-GALACTIC-LATITUDE
3c196 -> CCDFLAT
3c196 -> HI-LATITUDE-FIELD
3c196 -> ANY
3c196 -> SDSSJ0812+5225
3c196 -> HS0757+5218
3c196 -> SDSS0825+5127
3c196 -> BH-LYN
3c196 -> 2MASX-J07594101+5050245
3c196 -> QSO-0806+5041
3c196 -> SDSS0814+5029
3c196 -> XO-2
3c196 -> QSO-0800+5010
3c196 -> NGC2552
3c196 -> 3C196.0
3c196 -> 3C196
3c196 -> HI-LATITUDE-FIELD
3c196 -> SDSS0800+4435
3c196 -> HD067390
3c196 -> SDSSJ0808+4550
3c196 -> SDSSJ080908.13+461925.6
3c196 -> 2MASSWJ0801405+462850
3c196 -> HAT-13
3c196 -> SDSSJ0818+4908
3c196 -> SDSSQ0817+4938
3c196 -> SDSSQ0813+5012
3c196 -> XO-2
3c196 -> J081002.69+502538.7
3c196 -> SDSS0806+5041
3c196 -> SDSS0804+51
3c196 -> IRAS08030+5243
3c286 -> SDSSJ131627.84+315825.7
3c286 -> NGC5127
3c286 -> CCDFLAT
3c286 -> NGC5127
3c286 -> HI-LATITUDE-FIELD
3c286 -> 3C286.0
3c286 -> 3C286
3c286 -> Q1328+3045
3c286 -> HI-LATITUDE-FIELD
3c286 -> 133209+252301
3c286 -> SDSS1330+2613
3c286 -> 134544+262505
3c286 -> SDSS-J131802.01+262830.3
3c286 -> 2MASS-J13250381+2717189
3c286 -> ANY
3c286 -> CSO-0873
3c286 -> WD1325+279
3c286 -> ANY
3c286 -> GALEX-J135123.0+275327
3c286 -> ANY
3c286 -> SDSSJ133045.15+281321.4
3c286 -> SDSS1330+2813
3c286 -> 2MASS-J13411984+2823586
3c286 -> ANY
3c286 -> NGC5272-ZNG1
3c286 -> NB.43
3c286 -> KISSR326
3c286 -> KISSR271
3c286 -> KISSR218
3c286 -> KISSR242
3c286 -> J132652.44+292534.8
3c286 -> KISSR298
3c286 -> J132059.41+295728.1
3c286 -> SDSSJ13205941+295728.1
3c286 -> SDSSJ133053.27+311930.5
3c286 -> J133356.38+313355.3
3c286 -> PG1339+346
3c286 -> Q1323+343
3c286 -> ANY
3c287 -> G63-26
3c287 -> CCDFLAT
3c287 -> SDSSJ134701.54+215401.1
3c287 -> Q1328+2159
3c287 -> SDSS-J132554.40+223250.1
3c287 -> ANY
3c287 -> HD117555
3c287 -> ANY
3c287 -> 2MASS-J13482237+2456498
3c287 -> 133209+252301
3c287 -> J134356.74+253847.6
3c287 -> J131447.07+260624.1
3c287 -> ANY
3c287 -> SDSS1330+2613
3c287 -> 134544+262505
3c287 -> SDSS-J131802.01+262830.3
3c287 -> ANY
3c287 -> ABELL1795-FILAMENT
3c287 -> 2MASS-J13250381+2717189
3c287 -> ANY
3c287 -> CSO-0873
3c287 -> WD1325+279
3c287 -> ANY
3c287 -> SDSSJ133045.15+281321.4
3c287 -> SDSS1330+2813
3c287 -> 2MASS-J13411984+2823586
3c287 -> ANY
3c287 -> NGC5272-ZNG1
3c287 -> NB.43
3c287 -> KISSR326
3c287 -> KISSR271
3c287 -> J132652.44+292534.8
3c287 -> KISSR298
3c295 -> NGC5585
3c295 -> Q1408+5642
3c295 -> UNKNOWN-TARGET-1
3c295 -> HD128000
3c295 -> UNKNOWN-TARGET-1
3c295 -> NGC5471
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> CCDFLAT
3c295 -> NGC5471
3c295 -> CCDFLAT
3c295 -> NGC5471
3c295 -> HI-LATITUDE-FIELD
3c295 -> NGC5471-OFFSET
3c295 -> NGC5462
3c295 -> NGC5471
3c295 -> NUCLEUS+HODGE602
3c295 -> NGC5471-OFFSET
3c295 -> NGC5457-SEARLE5
3c295 -> NGC5457-SEARLE5-OFFSET
3c295 -> NGC5457-SEARLE5
3c295 -> UNKNOWN-TARGET-1
3c295 -> PAR-TARGET
3c295 -> NGC5457-SEARLE5-OFFSET
3c295 -> NGC5461
3c295 -> NGC5455-OFFSET
3c295 -> NGC5455
3c295 -> NGC5461-OFFSET
3c295 -> NGC5461
3c295 -> NGC5447
3c295 -> NGC5461-OFFSET
3c295 -> NGC5461
3c295 -> CCDFLAT
3c295 -> NGC5455-OFFSET
3c295 -> CCDFLAT
3c295 -> PTF11KLY
3c295 -> NGC5455
3c295 -> PTF11KLY
3c295 -> CCDFLAT
3c295 -> PTF11KLY
3c295 -> HI-LATITUDE-FIELD
3c295 -> PTF11KLY
3c295 -> NGC5455
3c295 -> PTF11KLY
3c295 -> CCDFLAT
3c295 -> PTF11KLY
3c295 -> CCDFLAT
3c295 -> PTF11KLY
3c295 -> CCDFLAT
3c295 -> PTF11KLY
3c295 -> CCDFLAT
3c295 -> PTF11KLY
3c295 -> CCDFLAT
3c295 -> PTF11KLY
3c295 -> CCDFLAT
3c295 -> SN2011FE
3c295 -> ANY
3c295 -> PTF11KLY
3c295 -> CCDFLAT
3c295 -> PTF11KLY
3c295 -> CCDFLAT
3c295 -> PTF11KLY
3c295 -> CCDFLAT
3c295 -> PTF11KLY
3c295 -> CCDFLAT
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> HI-LATITUDE-FIELD
3c295 -> CCDFLAT
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> CCDFLAT
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> ANY
3c295 -> 4C53.28
3c295 -> HI-LATITUDE-FIELD
3c295 -> MRK477
3c295 -> MRK-477
3c295 -> MRK477-OFFSET
3c295 -> MRK477
3c295 -> PAR-TARGET
3c295 -> UNKNOWN-TARGET-1
3c295 -> PAR-TARGET
3c295 -> UNKNOWN-TARGET-1
3c295 -> F14394+5332-E
3c295 -> CCDFLAT
3c295 -> F14394+5332-C
3c295 -> CCDFLAT
3c295 -> F14394+5332-W
3c295 -> CCDFLAT
3c295 -> F14394+5332-E
3c295 -> F14394+5332-C
3c295 -> F14394+5332-W
3c295 -> STAR-1424+535
3c295 -> HD128165
3c295 -> CCDFLAT
3c295 -> HD128165
3c295 -> UNKNOWN-TARGET-1
3c295 -> CCDFLAT
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> HI-LATITUDE-FIELD
3c295 -> ANY
3c295 -> PAR-TARGET
3c295 -> UNKNOWN-TARGET-1
3c295 -> ANY
3c295 -> FIELD-141752+523033
3c295 -> CCDFLAT
3c295 -> GSS103-2866
3c295 -> CCDFLAT
3c295 -> GSS103-2866
3c295 -> PAR-TARGET
3c295 -> GSS103-2866
3c295 -> PAR-TARGET
3c295 -> GSS103-2866
3c295 -> CCDFLAT
3c295 -> GSS103-2866
3c295 -> PAR-TARGET
3c295 -> CCDFLAT
3c295 -> GSS103-2866
3c295 -> CCDFLAT
3c295 -> GSS103-2866
3c295 -> FIELD-141752+523033
3c295 -> ANY
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> CCDFLAT
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> CCDFLAT
3c295 -> ANY
3c295 -> UNKNOWN-TARGET-1
3c295 -> ANY
3c295 -> FIELD-141759+523021
3c295 -> FIELD-141742+522648
3c295 -> FIELD-141755+522922
3c295 -> CCDFLAT
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> CCDFLAT
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> HI-LATITUDE-FIELD
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> CCDFLAT
3c295 -> FIELD-141755+522922
3c295 -> FIELD-141727+522660
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> CCDFLAT
3c295 -> FIELD-141742+522648
3c295 -> FIELD-141729+522506
3c295 -> FIELD-141727+522660
3c295 -> ANY
3c295 -> FIELD-141729+522506
3c295 -> ANY
3c295 -> FIELD-141729+522506
3c295 -> ANY
3c295 -> PAR-TARGET
3c295 -> UNKNOWN-TARGET-1
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> CCDFLAT
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> CCDFLAT
3c295 -> HI-LATITUDE-FIELD
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> CCDFLAT
3c295 -> HIGH-GALACTIC-LATITUDE
3c295 -> UNKNOWN-TARGET-1
3c295 -> QSO-143648+495256
3c295 -> GALEX-142440.5+492958.0
3c295 -> HD120315
3c295 -> HD120315A
3c295 -> HD120315
3c295 -> CSO609
3c295 -> EM-UMA
3c295 -> J142127.85+473011.7
3c295 -> PG-1351+489
3c295 -> J141359.55+485120.7
3c295 -> 1423+5001
3c295 -> SDSSJ143726.14+504555.8
3c295 -> ANY
3c295 -> GALEX1418+5217
3c295 -> GALEX1418+5218
3c295 -> ANY
3c295 -> EGS12004754
3c295 -> GAL-CFRS-14-0438
3c295 -> EGS12004280
3c295 -> GAL-CFRS-14-0899
3c295 -> GALEX1417+5228
3c295 -> EGS12007881.12012083
3c295 -> GAL-CFRS-14-0600
3c295 -> EGS12011767
3c295 -> EGS12015684
3c295 -> LY59
3c295 -> SDSS-J142927.28+523849.5
3c295 -> ANY
3c295 -> EGS12020405
3c295 -> ANY
3c295 -> EGS12024866
3c295 -> GALEX1420+5243
3c295 -> AEGIS-12
3c295 -> ANY
3c295 -> AEGIS-3
3c295 -> ANY
3c295 -> AEGIS-18
3c295 -> ANY
3c295 -> AEGIS-25
3c295 -> ANY
3c295 -> AEGIS-15
3c295 -> AEGIS-5
3c295 -> AEGIS-24
3c295 -> ANY
3c295 -> GALEX1423+5246
3c295 -> AEGIS-13
3c295 -> AEGIS-9
3c295 -> AEGIS-28
3c295 -> AEGIS-4
3c295 -> GALEX1420+5247
3c295 -> ANY
3c295 -> AEGIS-30
3c295 -> EGS13004661
3c295 -> ANY
3c295 -> AEGIS-14
3c295 -> AEGIS-22
3c295 -> ANY
3c295 -> AEGIS-2
3c295 -> ANY
3c295 -> AEGIS-23
3c295 -> ANY
3c295 -> AEGIS-21
3c295 -> AEGIS-1
3c295 -> ANY
3c295 -> AEGIS-6
3c295 -> AEGIS-16
3c295 -> ANY
3c295 -> EGS13011439
3c295 -> ANY
3c295 -> EGS13011148
3c295 -> AEGIS-11
3c295 -> ANY
3c295 -> AEGIS-7
3c295 -> AEGIS-10
3c295 -> AEGIS-20
3c295 -> ANY
3c295 -> AEGIS-26
3c295 -> AEGIS-8
3c295 -> AEGIS-19
3c295 -> AEGIS-29
3c295 -> ANY
3c295 -> AEGIS-17
3c295 -> AEGIS-27
3c295 -> GALEX1418+5259
3c295 -> ANY
3c295 -> EGS13035123
3c295 -> EGS13034445
3c295 -> EGSA
3c295 -> GALEX1417+5305
3c295 -> GALEX1418+5307
3c295 -> ANY
3c295 -> GALEX1419+5315
3c295 -> ANY
3c295 -> WD1425+540
3c295 -> ANY
3c295 -> 1323-52797-002
3c295 -> SDSS1354+5421
3c295 -> J1429+5447
3c295 -> SDSSJ140732.25+550725.6
3c295 -> SDSSQ1416+5528
3c295 -> ANY
3c295 -> WISE1405+5534
3c295 -> WISE1405+55
3c295 -> Q1400+553
3c295 -> SDSS-J135209.13+560631.4
3c295 -> LY54
3c295 -> ANY
3c295 -> J140854.17+565743.3
3c280 -> HD167105
3c280 -> AM-HER
3c280 -> PAR-TARGET
3c280 -> DQ-HER
3c280 -> WD1857+4909
3c280 -> HS1831+5338
