Simple cross-match for tess_cvz and fuse

Simple cross-match with a radius of 20 
CVZ -> GJ560B
CVZ -> HD131491
CVZ -> HD131492
CVZ -> HD133699
CVZ -> HD133738
CVZ -> HD137509
CVZ -> HD138679
CVZ -> HD139084
CVZ -> HD137333
CVZ -> HE2-138
CVZ -> HD148422
CVZ -> ALPHA-TRA
CVZ -> CPD-741569
CVZ -> HD153262
CVZ -> HD154154
CVZ -> CPD-69D2698
CVZ -> HD155555
CVZ -> HD158243
CVZ -> HD160635
CVZ -> HD161783
CVZ -> HD164073
CVZ -> HD172555
CVZ -> CD-64D1208
CVZ -> HD174429
CVZ -> HD178085
CVZ -> HD181296
CVZ -> HD181327
CVZ -> HD186602
CVZ -> HD191466
CVZ -> HD192273
CVZ -> HD195627
CVZ -> HD195772
CVZ -> HD195961
CVZ -> HD196519
CVZ -> HD202746
CVZ -> HD203532
