CVZ&HD137333\\ 
CVZ&HD203532\\ 
CVZ&HI-LATITUDE-FIELD\\ 
CVZ&EC19071-7643\\ 
CVZ&HI-LATITUDE-FIELD\\ 
CVZ&V347-PAV\\ 
CVZ&JL9\\ 
CVZ&PK315-13D1\\ 
CVZ&HI-LATITUDE-FIELD\\ 
CVZ&CD-691618\\ 
CVZ&GS-PAV\\ 
CVZ&HD192273\\ 
CVZ&QSO-194025-690756\\ 
CVZ&ANY\\ 
CVZ&QSO-194025-690756\\ 
CVZ&PKS1935-692\\ 
CVZ&HD150798\\ 
CVZ&HD203244\\ 
CVZ&HI-LATITUDE-FIELD\\ 
CVZ&CCDFLAT\\ 
CVZ&KZ-TRA\\ 
CVZ&ANY\\ 
CVZ&KZ-TRA\\ 
CVZ&HD155555\\ 
CVZ&PAR-TARGET\\ 
CVZ&HE2-138-CENTRAL-STAR\\ 
CVZ&GJ780\\ 
CVZ&PAR-TARGET\\ 
CVZ&HE2-138-CENTRAL-STAR\\ 
CVZ&PAR-TARGET\\ 
CVZ&EK-TRA\\ 
CVZ&HD128898\\ 
CVZ&HD-172555\\ 
CVZ&LSE234\\ 
CVZ&HI-LATITUDE-FIELD\\ 
CVZ&HEN-2-182\\ 
CVZ&CCDFLAT\\ 
CVZ&HEN-2-182\\ 
CVZ&ANY\\ 
CVZ&AX-CIR-COMPANION\\ 
CVZ&AX-CIR\\ 
CVZ&HD165040\\ 
CVZ&L151-81\\ 
CVZ&HD156359\\ 
CVZ&NGC6300\\ 
CVZ&LOW-LATITUDE-FIELD\\ 
CVZ&HD138679\\ 
CVZ&WD2004-605\\ 
CVZ&ESO138-10\\ 
CVZ&NGC6752-UVB2\\ 
CVZ&NGC6752-UVB1\\ 
CVZ&NGC6752-RGB1-OFFSET\\ 
CVZ&NGC6752-HAB2\\ 
CVZ&NGC6752-RGB1-OFFSET\\ 
CVZ&NGC6752-HAB1\\ 
CVZ&NGC6752-UIT1\\ 
CVZ&NGC6752-B2698\\ 
CVZ&NGC6752-BSSV7\\ 
CVZ&A31\\ 
CVZ&NGC6752-BSSV4\\ 
CVZ&NGC6752-BSSV3\\ 
CVZ&NGC6752-B2454\\ 
CVZ&NGC6752-2113\\ 
CVZ&ANY\\ 
CVZ&NGC6752-BSSV2\\ 
CVZ&NGC6752-BSSV5\\ 
CVZ&NGC6752-BSSV1\\ 
CVZ&NGC6752-B2735\\ 
CVZ&NGC6752-B652-TWO\\ 
CVZ&NGC6752-UIT1\\ 
CVZ&A59\\ 
CVZ&NGC6752-B2004\\ 
CVZ&NGC6752-F22\\ 
CVZ&PAR-TARGET-2\\ 
CVZ&NGC6752-2206\\ 
CVZ&NGC6752-B3699\\ 
CVZ&NGC6752-2245\\ 
CVZ&NGC6752-B2004\\ 
CVZ&ANY\\ 
CVZ&NGC6752-B2004\\ 
CVZ&NGC6752-B2206\\ 
CVZ&NGC6752-B2099\\ 
CVZ&HI-LATITUDE-FIELD\\ 
CVZ&NGC6752-B1509\\ 
CVZ&NGC6752-B652\\ 
CVZ&NGC6752-BSSV6\\ 
CVZ&LOW-LATITUDE-FIELD\\ 
CVZ&NGC6752-1754\\ 
CVZ&ANY\\ 
CVZ&HI-LATITUDE-FIELD\\ 
CVZ&NGC6752-B4548\\ 
CVZ&HI-LATITUDE-FIELD\\ 
CVZ&HEN1357\\ 
CVZ&ANY\\ 
CVZ&HEN1357\\ 
CVZ&LOW-LATITUDE-FIELD\\ 
CVZ&HD166913\\ 
CVZ&PAR-TARGET\\ 
CVZ&HEN1357\\ 
CVZ&CCDFLAT\\ 
CVZ&HEN1357\\ 
CVZ&HE3-1357-OFFSET\\ 
CVZ&HE3-1357-RING\\ 
CVZ&HE3-1357-SHELL\\ 
CVZ&HE3-1357-OFFSET\\ 
CVZ&HE3-1357-RING\\ 
CVZ&HE3-1357-SHELL\\ 
CVZ&REV-HE3-1357-OFFSET\\ 
CVZ&REV-HE3-1357-RING\\ 
CVZ&REV-HE3-1357-SHELL\\ 
CVZ&REV-HE3-1357-OFFSET\\ 
CVZ&REV-HE3-1357-RING\\ 
CVZ&REV-HE3-1357-SHELL\\ 
CVZ&LOW-LATITUDE-FIELD\\ 
CVZ&HD153262\\ 
CVZ&ESO141-G55\\ 
CVZ&ESO141-55\\ 
CVZ&HD150898\\ 
CVZ&HD149499B\\ 
CVZ&BD-PAV\\ 
CVZ&HD149499\\ 
CVZ&HI-LATITUDE-FIELD\\ 
CVZ&HD149730\\ 
CVZ&PK332-09D1\\ 
CVZ&CCDFLAT\\ 
CVZ&LOW-LATITUDE-FIELD\\ 
CVZ&HD191466\\ 
CVZ&HD168476\\ 
CVZ&HD148422\\ 
CVZ&HD157246\\ 
CVZ&HD148422\\ 
CVZ&HD157246\\ 
CVZ&RR-TEL\\ 
CVZ&HD157244\\ 
CVZ&HR7329B\\ 
CVZ&CCDFLAT\\ 
CVZ&HR7329B\\ 
CVZ&CCDFLAT\\ 
CVZ&-ETA-TEL\\ 
CVZ&NGC6397-174041-534028\\ 
CVZ&NGC6397-BSS6\\ 
CVZ&NGC6397-174042-534022\\ 
CVZ&NGC6397-BSS5\\ 
CVZ&NGC6397-174041-534021-OFFSET\\ 
CVZ&LOW-LATITUDE-FIELD\\ 
CVZ&NGC6397-BSS4\\ 
CVZ&NGC6397-174042-534020\\ 
CVZ&LOW-LATITUDE-FIELD\\ 
CVZ&NGC6397-BSS3\\ 
CVZ&NGC6397-BSS2\\ 
CVZ&NGC6397-BSS1\\ 
CVZ&NGC6397-HB1\\ 
CVZ&NGC6397-174041-534001-OFFSET\\ 
CVZ&NGC6397-174041-534021-OFFSET\\ 
CVZ&NGC6397-174042-534020\\ 
CVZ&UNKNOWN-TARGET-1\\ 
CVZ&PAR-TARGET\\ 
CVZ&UNKNOWN-TARGET-1\\ 
CVZ&PAR-TARGET\\ 
CVZ&UNKNOWN-TARGET-1\\ 
CVZ&PAR-TARGET\\ 
CVZ&UNKNOWN-TARGET-1\\ 
CVZ&PAR-TARGET\\ 
CVZ&UNKNOWN-TARGET-1\\ 
CVZ&PAR-TARGET\\ 
CVZ&UNKNOWN-TARGET-1\\ 
CVZ&PAR-TARGET\\ 
CVZ&LOW-LATITUDE-FIELD\\ 
CVZ&NGC6397-ROB162\\ 
CVZ&ANY\\ 
CVZ&NGC6397-ROB162\\ 
CVZ&NGC6397-STAR6-OFFSET\\ 
CVZ&NGC6397-STAR7\\ 
CVZ&NGC6397-STAR4-OFFSET\\ 
CVZ&NGC6397-STAR2-OFFSET\\ 
CVZ&NGC6397-STAR3\\ 
CVZ&NGC6397-STAR5\\ 
CVZ&NGC6397-STAR3\\ 
CVZ&NGC6397-STAR5\\ 
CVZ&NGC6397-STAR1-OFFSET\\ 
CVZ&UNKNOWN-TARGET-1\\ 
CVZ&NGC6397-174038-533832\\ 
CVZ&HD151990\\ 
CVZ&MZ3-STIS\\ 
CVZ&WD1743-521\\ 
CVZ&MZ3-STIS\\ 
CVZ&PAR-TARGET\\ 
CVZ&UNKNOWN-TARGET-1\\ 
CVZ&LOW-LATITUDE-FIELD\\ 
CVZ&ANY\\ 
CVZ&LSE263\\ 
CVZ&A3639-B\\ 
CVZ&ANY\\ 
CVZ&HD165024\\ 
CVZ&HD158427\\ 
CVZ&HD150168\\ 
CVZ&CCDFLAT\\ 
CVZ&HD164073\\ 
CVZ&HD175674\\ 
CVZ&LOW-LATITUDE-FIELD\\ 
CVZ&ANY\\ 
CVZ&CD-46D11775\\ 
CVZ&WISE1545-84\\ 
CVZ&DT-OCT\\ 
CVZ&WD2105-820\\ 
CVZ&WD1524-749\\ 
CVZ&WD1953-715\\ 
CVZ&Q1935-692\\ 
CVZ&HD150798\\ 
CVZ&ANY\\ 
CVZ&WISE1639-6847\\ 
CVZ&WD2039-682\\ 
CVZ&HD-172555\\ 
CVZ&WD2043-635\\ 
CVZ&HD-147018\\ 
CVZ&NGC6752-UIT-1\\ 
CVZ&NGC6752-BOUN-1754\\ 
CVZ&WD1914-598\\ 
CVZ&NAME-STINGRAY-NEBULA\\ 
CVZ&ESO-141-55\\ 
CVZ&HD145417\\ 
CVZ&BD-PAV\\ 
CVZ&RR-TEL\\ 
CVZ&ANY\\ 
CVZ&NGC6397\\ 
CVZ&MU-ARA\\ 
CVZ&WISE1545-84\\ 
CVZ&DT-OCT\\ 
CVZ&WD2105-820\\ 
CVZ&WD1524-749\\ 
CVZ&WD1953-715\\ 
CVZ&Q1935-692\\ 
CVZ&HD150798\\ 
CVZ&ANY\\ 
CVZ&WISE1639-6847\\ 
CVZ&WD2039-682\\ 
CVZ&HD-172555\\ 
CVZ&WD2043-635\\ 
CVZ&HD-147018\\ 
CVZ&NGC6752-UIT-1\\ 
CVZ&NGC6752-BOUN-1754\\ 
CVZ&WD1914-598\\ 
CVZ&NAME-STINGRAY-NEBULA\\ 
CVZ&ESO-141-55\\ 
CVZ&HD145417\\ 
CVZ&BD-PAV\\ 
CVZ&RR-TEL\\ 
CVZ&ANY\\ 
CVZ&NGC6397\\ 
CVZ&MU-ARA\\ 
